<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Embassea</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
        }
        h1 {
            color: #808080cc;
        }
    </style>
</head>
<body>
    <h1>The Embassea</h1>
    <h1>Soon</h1>
</body>
</html>
